<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <com.genaku.snappingseekbar.SnappingSeekBarOld
        android:id="@+id/seekOld"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.genaku.snappingseekbar.SnappingSeekBar
        android:id="@+id/seek"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.genaku.snappingseekbar.SnappingSeekBarOld
        android:id="@+id/snapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorTextMarginBottom="5dp" />

</LinearLayout>
